{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/perfil",
      "destination": "/perfil.html"
    },
    {
      "source": "/pago",
      "destination": "/pago.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/registro",
      "destination": "/registro.html"
    },
    {
      "source": "/filosofia",
      "destination": "/filosofia.html"
    }
  ]
}
